                                                          
        _ ^ _                       
       '_\V/ `
       ' oX`                                                         
          X                                               
          X   ___,_ 
          X  /__\__\
          X  |  |  |
          X  |__|__|                                         
          X.a########a.                                       
       .aa##############a                                    
    .a###################aa.                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
